server.port=8080


resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold: 10
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state: 1s

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


